digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /my_serial_node\nAverage rate: 17.917 Hz\nMost recent transform: 1564492300.146 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "left_motor"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_motor"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_caster_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_1_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"plate_1_link" -> "plate_2_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"plate_2_link" -> "laser_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_1_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_2_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_3_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_4_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_1_link" -> "standoff_2in_5_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_2_link" -> "standoff_2in_6_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_3_link" -> "standoff_2in_7_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_4_link" -> "standoff_2in_8_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1564492300.261 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 14.563 Hz\nMost recent transform: 1564492300.993 ( -0.732 sec old)\nBuffer length: 5.494 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base2laser\nAverage rate: 20.140 Hz\nMost recent transform: 1564492300.231 ( 0.031 sec old)\nBuffer length: 4.866 sec\n"];
"left_motor" -> "left_wheel_link"[label="Broadcaster: /state_publisher\nAverage rate: 4.043 Hz\nMost recent transform: 1564492300.109 ( 0.152 sec old)\nBuffer length: 4.700 sec\n"];
"right_motor" -> "right_wheel_link"[label="Broadcaster: /state_publisher\nAverage rate: 4.043 Hz\nMost recent transform: 1564492300.109 ( 0.152 sec old)\nBuffer length: 4.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1564492300.261"[ shape=plaintext ] ;
 }->"map";
}