digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_motor" [label="left_motor"];
"left_wheel_link" [label="left_wheel_link"];
"right_motor" [label="right_motor"];
"right_wheel_link" [label="right_wheel_link"];
"front_caster_link" [label="front_caster_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_left_motor_joint" [label="xyz: -0.055 0.075 0 \nrpy: 0 -0 0"]
"base_left_motor_joint" -> "left_motor"
"left_motor" -> "left_wheel_joint" [label="xyz: 0 0.0485 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "base_right_motor_joint" [label="xyz: -0.055 -0.075 0 \nrpy: 0 -0 0"]
"base_right_motor_joint" -> "right_motor"
"right_motor" -> "right_wheel_joint" [label="xyz: 0 -0.0485 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
"base_link" -> "front_caster_joint" [label="xyz: 0.1135 0 -0.0165 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster_link"
}
