
T060C 000:125 SEGGER J-Link V6.46e Log File (0000ms, 0109ms total)
T060C 000:125 DLL Compiled: Jun 13 2019 15:58:46 (0000ms, 0109ms total)
T060C 000:125 Logging started @ 2019-07-29 01:15 (0000ms, 0109ms total)
T060C 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0109ms total)
T060C 000:125 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400502
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 0163ms total)
T060C 000:125 WEBSRV Webserver running on local port 19080 (0054ms, 0163ms total)
T060C 000:125   returns O.K. (0054ms, 0163ms total)
T060C 000:179 JLINK_SetErrorOutHandler(...) (0000ms, 0163ms total)
T060C 000:179 JLINK_ExecCommand("ProjectFile = "G:\ROS_Lidar_Slam\ROS_MOTOR_CONTROL\DIFF_MOTOR_CONTROL\USER\JLinkSettings.ini"", ...). Ref file found at: E:\Keil5\ARM\Segger\JLinkDevices.ref (0004ms, 0167ms total)
T060C 000:179 XML referenced by ref file: E:\Keil5\ARM\JLink\JLinkDevices.xml (0004ms, 0167ms total)
T060C 000:179 E:\Keil5\ARM\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0264ms total)
T060C 000:282 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0014ms, 0278ms total)
T060C 000:296 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0278ms total)
T060C 000:296 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0278ms total)
T060C 000:296 JLINK_GetDLLVersion()  returns 64605 (0001ms, 0279ms total)
T060C 000:297 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T060C 000:302 JLINK_GetDLLVersion()  returns 64605 (0000ms, 0279ms total)
T060C 000:302 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T060C 000:305 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T060C 000:307 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0279ms total)
T060C 000:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0301ms total)
T060C 000:342 JLINK_SetSpeed(500) (0000ms, 0306ms total)
T060C 000:342 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0319ms, 0625ms total)
T060C 000:661 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0625ms total)
T060C 000:662 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0628ms total)
T060C 000:665 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0630ms total)
T060C 000:667 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0632ms total)
T060C 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0633ms total)
T060C 000:670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T060C 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0723ms total)
T060C 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T060C 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T060C 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0724ms total)
T060C 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0726ms total)
T060C 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0727ms total)
T060C 000:772 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0729ms total)
T060C 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0729ms total)
T060C 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T060C 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0729ms total)
T060C 000:785 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0729ms total)
T060C 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0731ms total)
T060C 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0733ms total)
T060C 000:792 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0735ms total)
T060C 000:794 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T060C 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T060C 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T060C 000:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T060C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0750ms total)
T060C 000:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0769ms total)
T060C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0782ms total)
T060C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T060C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T060C 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T060C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T060C 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T060C 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0782ms total)
T060C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0795ms total)
T060C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T060C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T060C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0782ms total)
T060C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0794ms total)
T060C 000:882 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T060C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0806ms total)
T060C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T060C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T060C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T060C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T060C 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0807ms total)
T060C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0820ms total)
T060C 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T060C 000:995 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0808ms total)
T060C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0820ms total)
T060C 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T060C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0832ms total)
T060C 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T060C 001:054 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0820ms total)
T060C 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T060C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0820ms total)
T060C 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0833ms total)
T060C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0846ms total)
T060C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T060C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0833ms total)
T060C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0846ms total)
T060C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T060C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0859ms total)
T060C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T060C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T060C 001:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T060C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T060C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0846ms total)
T060C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0858ms total)
T060C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0871ms total)
T060C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T060C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T060C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0858ms total)
T060C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0870ms total)
T060C 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T060C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T060C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T060C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T060C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T060C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0882ms total)
T060C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T060C 001:240 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0870ms total)
T060C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T060C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0872ms total)
T060C 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0884ms total)
T060C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0896ms total)
T060C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T060C 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T060C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T060C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0885ms total)
T060C 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0897ms total)
T060C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T060C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T060C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T060C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T060C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T060C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T060C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0909ms total)
T060C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T060C 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0897ms total)
T060C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T060C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0897ms total)
T060C 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0909ms total)
T060C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0925ms total)
T060C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T060C 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T060C 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0910ms total)
T060C 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0922ms total)
T060C 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T060C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0934ms total)
T060C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T060C 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0922ms total)
T060C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T060C 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T060C 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0934ms total)
T060C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0948ms total)
T060C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T060C 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T060C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0934ms total)
T060C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0946ms total)
T060C 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T060C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0959ms total)
T060C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T060C 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T060C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0946ms total)
T060C 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0958ms total)
T060C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0971ms total)
T060C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T060C 001:535 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T060C 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0958ms total)
T060C 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0970ms total)
T060C 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T060C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0982ms total)
T060C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T060C 001:595 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0970ms total)
T060C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T060C 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0970ms total)
T060C 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0982ms total)
T060C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0996ms total)
T060C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T060C 001:622 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T060C 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T060C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T060C 001:623 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0983ms total)
T060C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T060C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T060C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T060C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T060C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0983ms total)
T060C 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0995ms total)
T060C 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T060C 001:659 JLINK_ReadReg(R0) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0013ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R1)  returns 0x08002000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1008ms total)
T060C 001:672 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:688 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T060C 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T060C 001:688 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R1, 0x08002000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T060C 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1008ms total)
T060C 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1021ms total)
T060C 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1034ms total)
T060C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T060C 001:714 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1021ms total)
T060C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T060C 001:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T060C 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1031ms total)
T060C 001:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1044ms total)
T060C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1057ms total)
T060C 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T060C 001:806 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1044ms total)
T060C 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T060C 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 95 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T060C 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1071ms total)
T060C 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T060C 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T060C 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T060C 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T060C 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T060C 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1071ms total)
T060C 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1083ms total)
T060C 001:845 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T060C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1095ms total)
T060C 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T060C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1083ms total)
T060C 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T060C 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 33 1E 68 01 23 8B 40 1E 43 5E 4B 08 33 1E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T060C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1109ms total)
T060C 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1122ms total)
T060C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T060C 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1134ms total)
T060C 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T060C 002:002 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1122ms total)
T060C 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T060C 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 47 4A 10 80 45 48 00 68 28 B9 45 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T060C 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1149ms total)
T060C 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1161ms total)
T060C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T060C 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1174ms total)
T060C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T060C 002:086 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1161ms total)
T060C 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T060C 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 89 40 F0 03 00 08 81 08 46 00 88 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1187ms total)
T060C 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T060C 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T060C 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T060C 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T060C 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1188ms total)
T060C 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1200ms total)
T060C 002:125 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T060C 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1212ms total)
T060C 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T060C 002:169 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1200ms total)
T060C 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T060C 002:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D9 FA 09 21 64 48 00 F0 51 FA 61 48 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T060C 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1226ms total)
T060C 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1238ms total)
T060C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T060C 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T060C 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T060C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T060C 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1250ms total)
T060C 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T060C 002:251 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1238ms total)
T060C 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T060C 002:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F8 FE 15 48 01 68 13 48 00 68 FF F7 C8 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T060C 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1264ms total)
T060C 002:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1277ms total)
T060C 002:291 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T060C 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1289ms total)
T060C 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T060C 002:337 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1277ms total)
T060C 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1278ms total)
T060C 002:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 E1 E0 DE DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T060C 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1304ms total)
T060C 002:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1317ms total)
T060C 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T060C 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1329ms total)
T060C 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T060C 002:442 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1317ms total)
T060C 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1318ms total)
T060C 002:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC EB 50 4E C0 F1 00 00 9E F8 00 E0 4F EA 4E 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T060C 002:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1344ms total)
T060C 002:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1357ms total)
T060C 002:482 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T060C 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T060C 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1369ms total)
T060C 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T060C 002:547 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1357ms total)
T060C 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T060C 002:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 03 FC B0 EB 0C 0C 0F D4 12 F0 FE 0F 36 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T060C 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1384ms total)
T060C 002:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1384ms total)
T060C 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T060C 002:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T060C 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T060C 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T060C 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1384ms total)
T060C 002:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1396ms total)
T060C 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T060C 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T060C 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T060C 002:593 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T060C 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T060C 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1408ms total)
T060C 002:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T060C 002:610 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1396ms total)
T060C 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T060C 002:610 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1396ms total)
T060C 002:610 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0001ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T060C 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1397ms total)
T060C 002:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1409ms total)
T060C 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1423ms total)
T060C 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T060C 002:637 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1409ms total)
T060C 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T060C 002:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T060C 002:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1421ms total)
T060C 002:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1435ms total)
T060C 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1449ms total)
T060C 002:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T060C 002:731 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R2, 0x00002174)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1436ms total)
T060C 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T060C 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1436ms total)
T060C 002:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1448ms total)
T060C 002:744 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T060C 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:789 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T060C 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:832 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T060C 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T060C 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1460ms total)
T060C 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T060C 002:874 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1448ms total)
T060C 002:874 JLINK_ReadReg(R0)  returns 0x597C2DA0 (0001ms, 1449ms total)
T060C 002:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1449ms total)
T060C 002:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1449ms total)
T060C 002:875 JLINK_WriteReg(R2, 0x00002174)  returns 0x00 (0000ms, 1449ms total)
T060C 002:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T060C 002:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1450ms total)
T060C 002:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1462ms total)
T060C 002:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1474ms total)
T060C 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T060C 002:900 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1462ms total)
T060C 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T060C 002:953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1462ms total)
T060C 002:953 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1548ms total)
T060C 003:039 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1559ms total)
T060C 003:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 1600ms total)
T060C 003:069  (0041ms, 1600ms total)
T060C 003:069 Closed (0041ms, 1600ms total)
